<meta charset="UTF-8">
<html>
	<head>

		<title>PacMan Julen</title>
		<link rel="stylesheet" href="css/index.css">
		<!-- <script src="js/jquery-3.1.1.min.js" crossorigin="anonymous"></script>-->
  		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  		<script>
  			function setearNombre(){
  				var control = document.getElementById("control");
  				var nombre = control.innerHTML || control.value;
  				localStorage.setItem("pacman_name",nombre);
  				window.location.href = "pacman.html";//redirect
  			}
  			
  		</script>
	</head>
	<b id="titulo">Pac-Man!</b>
	<body id="body">
		<div id = "nombre">
			<label for="name">Nombre:</label>
			<input name="name" id="control" type="text" autofocus placeholder = "Introduce tu nombre"/> 
		   	<br>
		   	<input type="button" value="Jugar!" onclick="setearNombre();"/>
		</div>
	</body>

</html>
