<meta charset="UTF-8">
<html>
	<head>

		<title>PacMan Julen</title>
		<link rel="stylesheet" href="css/index.css">
		<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script><!-- This is what makes magic possible :D -->
		<!-- --> <script src="js/jquery-3.1.1.min.js" crossorigin="anonymous"></script><!--  -->
  		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script> <!--Si no hay conexión a internet falla-->

	</head>

	<body id="body">
		<canvas id="canvas" width="504" height="600"></canvas>
		<div id="container">
			<div id="fps"></div>
			<div id="vidas"></div>
			<div id="status"></div>
			<div id="puntuacion"></div>
		</div>
		<!--<p><br>-->
		<script src="js/pacman.js"></script>
	</body>

</html>
